body{
  font-size:18px;
  background-color:#666;
  color:#7a7979;
}

article{
  width:1000px;
  margin:50px auto 0;
  background-color:#fff;
  padding:20px;
}
h3{
  font-size:33px;
  margin-bottom:25px;
  display:flex;
  align-items: center;
}
#appoint{
  box-sizing:border-box;
  margin-bottom:20px;
  border:1px solid #4495f7;
  border-radius:10px;
}
#appoint>h4{
  display:flex;
  align-items:center;
  padding:10px 20px;
  border-radius:10px 10px 0 0;
  margin-bottom:20px;
  border:1px solid #4495f7;
  color:#fff;
  background-color:#4495f7;
  cursor:pointer;
}
#appoint>ul{
  padding:0 20px;
  margin-bottom:20px;
}
#appoint>ul>li{
  display:flex;

  margin-bottom:15px;
  align-items: center;
}
#appoint>ul>li>label{
  width:15%;
}
#appoint>ul>li>input,#appoint>ul>li>textarea{
  width:80%;
  border:1px solid #ccc;
  padding:10px;
  border-radius:4px;
  color:#666;
}
#appoint>p{
  padding:0 20px;
  margin-bottom:20px;
  text-align:left;
}
#appoint>p>button{
  width:788px;
  margin-left:15%;
  border:none;
  padding:10px;
  border-radius:4px;
  color:#666;
  background-color:#4495f7;
  color:#fff;
  cursor:pointer;
}
/* search */
#search{
  margin-bottom:20px;
  border:1px solid #4495f7;
  position:relative;
}
#search>p{
  display:flex;
  justify-content: flex-start;
  align-items:center;
  padding:0 20px;
  position:relative;
  height:38px;
}
#search input{
  border:none;
  padding:10px 0;
  margin:0; padding:0;
  width:80%;
  text-indent:20px;
}
#search button{
  position:absolute;
  right:0; top:0;
  width:15%;
  border:none;
  background-color:#4495f7;
  color:#fff;
 height:100%;
}
#search ul{
  position:absolute;
  right:-1px; top:38px;
  z-index:100;
  width: 20%;
  border:1px solid #4495f7;
  padding: 10px;
  box-sizing:border-box;
  background-color:#fff;
  box-shadow:2px 2px 4px rgba(68, 149, 247,0.4)
}
#search ul>li{
  padding:10px;
  border-bottom:1px solid #666;
}
#search ul>li:last-child{
  border-bottom:none;
}
/* list */
#list{
  padding:0 20px;
}
#list>ul{}
#list>ul>li{
  border-bottom:1px solid #ddd;
  display:flex;
  flex-direction:row-reverse;
  justify-content: space-between;
  padding:20px 0;
}
#list>ul>li>dl{
  width:80%;
  position:relative;

}
#list>ul>li>dl>dt{
  font-size:23px;
  font-weight:bolder;
  margin-bottom:10px;
  color:#4495f7;
}
#list>ul>li>dl>dd.owner{
  margin-bottom:10px;
}
#list>ul>li>dl>dd.owner>dfn{
  font-size:19px;
  padding-right:10px;
  margin-bottom:10px;
  color:#4495f7;
}
#list>ul>li>dl>dd.date{
  position:absolute;
  right:0; top:0;
}
#list>ul>li>p{
  width:15%;
  display:flex;
  justify-content: center;
  align-items: center;
 
}
#list>ul>li>p>button{
  width:30px;height:30px;
  background-color:#b74d4d;
  color:#fff;
  border:none;
}
